<!DOCTYPE html>
<html>
<head>
	<title>Лаба 6 задание 3</title>
	<meta charset="utf-8">
	<style type="text/css">
		.fon{
			background-image: url(background.jpg);
			background-size: cover;
		}
		header{
			
			font-family:Arial Black;
		}
		nav{
			width: 960px;
			
			margin-left: 450px;

		}
		.menu *{
			;
			padding: 0;
			margin:0px;
		}
		.menu ul
		{
			list-style: none;
		}
		.menu ul{
			display: flex;
		}
		.menu ul li{
			position: relative;
		}
		.menu ul li a{
			display: block;
			background-image: url(nav.jpg);
			background-size: cover;
			padding: 15px 30px 15px 40px;
			border: 1px solid white;
			border-radius: 5px;
			font-size: 14px;
			color: Pink;
			text-decoration: none;
			text-transform:uppercase;
		}
		.menu li a:hover{
			background: linear-gradient(to bottom, #FF6666,yellow);
			color: white;
			transition: all 2s ease;
			color:red;
		}

		.menu li ul{
			position: absolute;
			width: 150px;
			display: none;
		}
		.menu li ul a{
			padding: 10px;
			background-image: url(qq.jpg);
		}
		.menu li ul li ul{
			position: absolute;
			left: 150px;
			top: 0;
		}
		.menu li:hover > ul{
			display: block;
		}
	</style>
</head>
<body class="fon">
	<span>
		<header>
			<nav class="menu">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Лабы</a>
						<ul>
							<li><a href="D:\Лабы ОИТ\Лаб №1\Lab №1.html">ЛАБА 1</a></li>
							<li><a href="D:\Лабы ОИТ\Лаб №2\Lab №1.html">ЛАБА 2</a></li>
							<li><a href="D:\Лабы ОИТ\Лаб №3\Lab №1.html">ЛАБА 3</a></li>
							<li><a href="#">ЛАБА 4</a>
								<ul>
									<li><a href="D:\Лабы ОИТ\Лаб №4\Lab №4.1.html">1</a></li>
									<li><a href="D:\Лабы ОИТ\Лаб №4\Lab №4.2.html">2</a></li>
									<li><a href="D:\Лабы ОИТ\Лаб №4\Lab №4.3.html">3.1</a></li>
									<li><a href="D:\Лабы ОИТ\Лаб №4\Lab №4.3.2.html">3.2</a></li>
									<li><a href="D:\Лабы ОИТ\Лаб №4\Lab №1,2.html">4</a></li>
								</ul></li>
								<li><a href="#">ЛАБА 5</a>
									<ul>
										<li><a href="D:\Лабы ОИТ\Лаб №5\Lab №1.html">1</a></li>
										<li><a href="D:\Лабы ОИТ\Лаб №5\Lab №1,2.html">2</a></li>
									</ul>
								</li>


								<li><a href="#">Анимации</a>
									<ul>
										<li><a href="D:\Лабы ОИТ\Лаб№6\sani.html">Сани</a></li>
										<li><a href="D:\Лабы ОИТ\Лаб№6\rain.html">Мандарин</a></li>
									</ul>
								</li>
							</ul>
							<li><a href="#">Контакты</a>
								<ul>
									<li><a href="https://vk.com/vityaslemnyov">VK</a></li>
								</ul>
							</li>

						</ul>
					</nav>
				</header>
			</span>
		</body>
		</html>