<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Моя вторая страница</title>
	<style type="text/css">
		body{background-image:radial-gradient(#00c4ff,#fb00ff); }
		.kart{width: 500px;
			height: 250px;
			transition: width,height 2s;
		}
		.kart:hover{ 
			width: 600px;
			height: 350px;
		}
		#tran1
		{
			transform: translate(50px, 20px);
			margin: 100px 0 0 10px;
			transition: all 2s;
			
			
		}
		#tran1:hover{transform: translate(70px, 40px);}
		
		#tran2
		{
			transform: rotate(20deg);
			margin: 250px 0 0 20px;
			transition: all 2s;
		}
		#tran2:hover{transform: rotate(62deg);}

		
		#tran3
		{
			transform: skew(20deg, 0deg);
			margin: 0 0 0 20px;
		}
		#tran4
		{
			transform: scale(2,2);
			margin: 200px 0 0 450px;
		}</style>
	</head>
	<body>
		<h3 align="center">Матрица</h3>
		<div style="text-indent: 25px;">Матрица в математике — объект, записываемый в виде прямоугольной таблицы элементов кольца или поля, которая представляет собой совокупность строк и столбцов, на пересечении которых находятся её элементы.</div>
		<h3 align="center">Лимит</h3>
		<div style="text-indent: 25px;">Лимит — это средство управления определёнными формами принимаемого риска</div>
		<h2 align="center">Котенок</h2>
		<a href="Lab №1.html" ><img src="C:\Users\Victor\Desktop\kot.jpg" alt="kot"  class="kart"></a>
		<span> &copy; Слемнёв Виктор Николаевич</span>
		<div id="tran1" class="tran1">
			<p><img src="heart.png" weight="75" height="150" /></p>
		</div>
		<div id="tran2" class="tran2">
			<p><img src="heart.png" weight="75" height="150" /></p>
		</div>
		<div id="tran3" class="tran3">
			<p><img src="heart.png" weight="75" height="150" /></p>
		</div>
		<div id="tran4" class="tran4">
			<p><img src="heart.png" weight="75" height="150" /></p>
		</div>
	</body>
	</html>