<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type='text/css'>
        .h1 {
            border: 4px #0affef dotted;
            margin-left: 150px;
            margin-right: 150px;
            padding: 3px;
            background-color: #f00202;
            color: #eaff00;
            border-radius: 10px;
        }
        .div {
            border: 4px #ffe700 inset;
            margin-left: 150px;
            margin-right: 150px;
            padding: 5px;
            background-color: #00d4ad;
            color: #a50606;
        }
        .h2 {
            border-radius: 10px;
            border: 4px #808080 double;
            margin-left: 20px;
            margin-right: 20px;
            padding: 5px;
            background-color: #02f02a;
            color: #0002fd;
        }
        .div2 {
            text-align: center;
            border-radius: 10px;
            border: 4px #0002fd double;
            margin-left: 70px;
            margin-right: 70px;
            padding: 5px;
            background-color: #808080;
            color: #00efff;
        }
        .image {
            border-radius: 10px;
            border: 4px Red ridge;
            margin-left: 50px;
            padding: 10px;
            color: Blue;
        }
        .h3 {
            border-radius: 10px;
            border: 4px #b188c4 ridge;
            margin-left: 50px;
            margin-right: 500px;
            padding: 10px;
            background-color: #ad794e;
            color: #daced1;
        }
	</style>
	<title>Моя вторая страница</title>
</head>
<body>
	<h3 align="center" class="h1">Матрица</h3>
	<div style="text-indent: 25px;" class="div">Матрица в математике — объект, записываемый в виде прямоугольной таблицы элементов кольца или поля, которая представляет собой совокупность строк и столбцов, на пересечении которых находятся её элементы.</div>
	<h3 align="center" class="h2">Лимит</h3>
	<div style="text-indent: 25px;" class="div2">Лимит — это средство управления определёнными формами принимаемого риска</div>
	<h2 align="center" class="h3">Котенок</h2>
	<a href="Lab №1.html"><img src="C:\Users\Victor\Desktop\kot.jpg" alt="kot"  width="500" height="250" class="image"></a>
	<span> &copy Слемнёв Виктор Николаевич</span>
	
</body>
</html>